{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/application-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "fileSizeLimitBytes": 52428800,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "LLM_Platform": "OpenAI",
  "Database_Platform": "SQLServer"
,
  "OpenAI_Config": {
    "Model": "gpt-4-turbo",
    "BaseUrl": "https://api.openai.com/v1",
    "MaxTokens": 4000,
    "Temperature": 0.1,
    "TimeoutSeconds": 30
  },
  "SQLServer_Config": {
    "CommandTimeoutSeconds": 30,
    "ConnectionTimeoutSeconds": 15,
    "EnableConnectionPooling": true,
    "MaxPoolSize": 100,
    "MinPoolSize": 0
  },
  "Safety_Check_Config": {
    "Enabled": true,
    "Allow_Only_Select_Statements": true,
    "Block_System_Tables": true,
    "Block_Drop_Statements": true,
    "Block_Truncate_Statements": true,
    "Block_Delete_Without_Where": true,
    "Block_Update_Without_Where": true,
    "Max_Query_Length": 10000
  },
  "Logging_Config": {
    "LogLevel": "Information",
    "EnableConsoleLogging": true,
    "EnableFileLogging": true,
    "LogFilePath": "logs/application.log",
    "BridgeLogPath": "bridge.log",
    "MaxFileSizeMB": 50,
    "RetainedFileCountLimit": 10,
    "EnableStructuredLogging": true
  }
,
  "Resilience_Config": {
    "EnableRetryPolicy": true,
    "MaxRetryAttempts": 3,
    "BaseDelaySeconds": 1.0,
    "MaxDelaySeconds": 30.0,
    "EnableCircuitBreaker": true,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationSeconds": 60.0,
    "EnableTimeoutPolicy": true,
    "TimeoutSeconds": 60.0
  }
}
