{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "KeyVault": {
      "VaultUri": "https://your-keyvault.vault.azure.net/"
    }
  },
  "Database": {
    "Connections": {
      "default": {
        "Identifier": "default",
        "Name": "Default SQL Server Connection",
        "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://your-keyvault.vault.azure.net/secrets/SqlServer-ConnectionString/)",
        "ProviderType": "SqlServer",
        "IsEnabled": true,
        "MaxPoolSize": 100,
        "ConnectionTimeoutSeconds": 30,
        "CommandTimeoutSeconds": 30,
        "Properties": {}
      }
    },
    "DefaultCommandTimeoutSeconds": 30,
    "DefaultConnectionTimeoutSeconds": 30,
    "MaxPoolSize": 100,
    "EnableConnectionPooling": true,
    "HealthCheckIntervalMinutes": 5
  }
,
  "McpServer": {
    "MaxConcurrentRequests": 100,
    "QueryTimeoutSeconds": 30,
    "ConnectionTimeoutSeconds": 30,
    "EnableDetailedLogging": false,
    "ServerVersion": "1.0.0",
    "ProtocolVersion": "2024-11-05"
  },
  "ApplicationInsights": {
    "ConnectionString": "@Microsoft.KeyVault(SecretUri=https://your-keyvault.vault.azure.net/secrets/ApplicationInsights-ConnectionString/)"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "SqlServerMcpFunctions"
    }
  }
}
